<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes em CSS</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=work+Sans:ital, wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
        body {
            font-family: Arial, Helvetica, sans-serif;
            /*
            Medidas Absolutas
            cm, mm, in, px, pt, pc

            Medidas Relativas
            em, ex, rem, vw, vh, %
            16px geralmente = 1em
            */
            font-size: 1em ;

            /* Lighter normal bold bolder*/

        }
        h1 {
            /* shorthand font
            - font-style -> font-weight -> Font-size -> font-family
            
             font-family: 'Work Sans', sans-serif;
            font-weight: bolder;
            font-size: 3em;
            font-style: italic;*/
           font: italic bolder 3em 'work Sans', sans-serif;
        }
        h2 {
            font: bold 2em 'Work Sans';
        }
    </style>
</head>
<body>
    <h1>Trabalhando com fontes</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Est dolor animi aperiam quae eligendi minus nesciunt possimus nobis aliquam pariatur voluptatem quam, cum quo omnis. Nam facere soluta ullam totam? Lorem ipsum dolor sit, amet consectetur adipisicing elit. Voluptas autem quas voluptate sunt eum eveniet dolores explicabo necessitatibus quos omnis consectetur laudantium ipsa, doloribus ex, magnam incidunt repellendus nisi corporis? Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quibusdam non aspernatur, itaque corporis accusantium dolore impedit laboriosam, alias cumque nisi tempora architecto fugit possimus nemo error harum nesciunt iusto commodi?</p>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sequi odio eos pariatur velit vitae? Ullam dolores voluptatum placeat illum quia quasi! Culpa in praesentium, reiciendis exercitationem dolor fugiat voluptatem illo.</p>
    <h2>Subtítulo do Exercício</h2>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Est, culpa id. Perspiciatis, dignissimos. Amet qui, voluptatibus, rem quisquam saepe voluptate vel reiciendis modi laborum ab laudantium. Quod sit obcaecati autem?</p>
</body>
</html>